[config]
pathType = ext2

[dependencies]
ExtCore.files[] = ext2/src/core/Ext.js
ExtCore.files[] = ext2/src/adapter/ext-base.js
ExtCore.files[] = ext2/src/util/Observable.js ;Ext.util.Event für EventManager
ExtCore.files[] = ext2/src/core/EventManager.js ;für Ext.onReady
ExtCore.files[] = ext2/resources/css/reset.css
ExtCore.files[] = ext2/resources/css/core.css
ExtCore.files[] = ext2/resources/css/borders.css
ExtCore.files[] = kwf/Kwf_js/Ext2.js
ExtCore.dep[] = Kwf


ExtTaskMgr.files[] = ext2/src/util/TaskMgr.js

ExtKeyNav.files[] = ext2/src/util/KeyNav.js
ExtKeyNav.dep[] = ExtCore

ExtMixedCollection.files[] = ext2/src/util/MixedCollection.js
ExtMixedCollection.dep[] = ExtCore

ExtDomHelper.files[] = ext2/src/core/DomHelper.js
ExtDomHelper.dep[] = ExtCore

ExtTemplate.files[] = ext2/src/util/Format.js
ExtTemplate.files[] = ext2/src/core/Template.js
ExtTemplate.dep[] = ExtDomHelper

ExtCompositeElement.files[] = ext2/src/core/CompositeElement.js
ExtCompositeElement.dep[] = ExtElement

ExtElement.files[] = ext2/src/core/Element.js
ExtElement.files[] = kwf/Kwf_js/Element.js
ExtElement.files[] = ext2/src/core/DomQuery.js
ExtElement.dep[] = ExtCore

ExtFx.files[] = ext2/src/core/Fx.js
ExtFx.dep[] = ExtElement

ExtBoxComponent.files[] = ext2/src/widgets/ComponentMgr.js
; ExtBoxComponent.files[] = kwf/Kwf_js/ComponentMgr.js
ExtBoxComponent.files[] = ext2/src/widgets/Component.js
ExtBoxComponent.files[] = ext2/src/widgets/BoxComponent.js
ExtBoxComponent.dep[] = ExtMixedCollection
ExtBoxComponent.dep[] = ExtDomHelper

ExtUpdateManager.dep[] = ExtCore
ExtUpdateManager.dep[] = ExtConnection
ExtUpdateManager.files[] = ext2/src/core/UpdateManager.js

ExtAction.files[] = ext2/src/widgets/Action.js

ExtKeyMap.files[] = ext2/src/util/KeyMap.js

ExtContainer.files[] = ext2/src/widgets/Container.js
ExtContainer.files[] = kwf/Kwf_js/Container.js
ExtContainer.dep[] = ExtBoxComponent

ExtPanel.files[] = ext2/src/widgets/Panel.js
ExtPanel.files[] = kwf/Kwf_js/Panel.js
ExtPanel.files[] = ext2/resources/css/panel.css
ExtPanel.dep[] = ExtDomHelper
ExtPanel.dep[] = ExtContainer
ExtPanel.dep[] = ExtKeyMap


ExtViewport.files[] = ext2/src/widgets/Viewport.js
ExtViewport.dep[] = ExtContainer

ExtSplitButton.files[] = ext2/src/widgets/SplitButton.js
ExtSplitButton.dep[] = ExtButton

ExtTextMetrics.files[] = ext2/src/util/TextMetrics.js

ExtShadow.files[] = ext2/src/widgets/Shadow.js

ExtButton.files[] = ext2/src/widgets/Button.js
ExtButton.files[] = ext2/resources/css/button.css
ExtButton.dep[] = ExtBoxComponent
ExtButton.dep[] = ExtElement
ExtButton.dep[] = ExtTemplate
ExtButton.dep[] = ExtTextMetrics

ExtLayer.files[] = ext2/src/widgets/Layer.js
ExtLayer.dep[] = ExtElement

ExtMenu.files[] = ext2/src/widgets/menu/BaseItem.js
ExtMenu.files[] = ext2/src/widgets/menu/Adapter.js
ExtMenu.files[] = ext2/src/widgets/menu/Item.js
ExtMenu.files[] = ext2/src/widgets/menu/MenuMgr.js
ExtMenu.files[] = ext2/src/widgets/menu/Menu.js
ExtMenu.files[] = ext2/src/widgets/menu/Separator.js
ExtMenu.files[] = ext2/src/widgets/menu/TextItem.js
ExtMenu.files[] = ext2/src/widgets/menu/CheckItem.js
ExtMenu.files[] = ext2/resources/css/menu.css
ExtMenu.dep[] = ExtLayer
ExtMenu.dep[] = ExtToolbar
ExtMenu.dep[] = ExtKeyNav
ExtMenu.dep[] = ExtTextMetrics
ExtMenu.dep[] = ExtShadow

ExtToolbar.files[] = ext2/src/widgets/Toolbar.js
ExtToolbar.files[] = kwf/Kwf_js/Toolbar.js
ExtToolbar.files[] = ext2/resources/css/toolbar.css
ExtToolbar.dep[] = ExtSplitButton
ExtToolbar.dep[] = ExtButton

ExtLoadMask.files[] = ext2/src/widgets/LoadMask.js

ExtDate.files[] = ext2/src/util/Date.js
ExtDate.dep[] = ExtCore

ExtDatePicker.files[] = ext2/src/util/ClickRepeater.js
ExtDatePicker.files[] = ext2/src/widgets/DatePicker.js
ExtDatePicker.files[] = ext2/resources/css/date-picker.css
ExtDatePicker.files[] = kwf/Kwf_js/Form/DateField.css
ExtDatePicker.dep[] = ExtBoxComponent
ExtDatePicker.dep[] = ExtDate
ExtDatePicker.dep[] = ExtKeyNav
ExtDatePicker.dep[] = ExtKeyMap
ExtDatePicker.dep[] = ExtButton

ExtDDCore.files[] = ext2/src/dd/DDCore.js

ExtContainerLayout.files[] = ext2/src/widgets/layout/ContainerLayout.js

ExtFitLayout.files[] = ext2/src/widgets/layout/FitLayout.js
ExtFitLayout.dep[] = ExtContainerLayout


ExtBorderLayout.files[] = ext2/src/widgets/SplitBar.js
ExtBorderLayout.files[] = ext2/src/widgets/layout/BorderLayout.js
ExtBorderLayout.files[] = ext2/resources/css/layout.css
ExtBorderLayout.dep[] = ExtTabPanel
ExtBorderLayout.dep[] = ExtState
ExtBorderLayout.dep[] = ExtDDCore
ExtBorderLayout.dep[] = ExtContainerLayout

ExtAccordionLayout.files[] = ext2/src/widgets/layout/AccordionLayout.js
ExtAccordionLayout.dep[] = ExtFitLayout

ExtTableLayout.files[] = ext2/src/widgets/layout/TableLayout.js
ExtTableLayout.dep[] = ExtContainerLayout

ExtTabPanel.files[] = ext2/src/widgets/TabPanel.js
ExtTabPanel.files[] = ext2/resources/css/tabs.css
ExtTabPanel.dep[] = ExtPanel
ExtTabPanel.dep[] = ExtCardLayout

ExtForm.files[] = ext2/src/widgets/form/Action.js
ExtForm.files[] = ext2/src/widgets/form/BasicForm.js
ExtForm.files[] = ext2/src/widgets/form/Form.js
ExtForm.files[] = ext2/src/widgets/form/VTypes.js
ExtForm.files[] = kwf/Kwf_js/Form/BasicForm.js
ExtForm.files[] = ext2/resources/css/form.css
ExtForm.dep[] = ExtFormFields
ExtForm.dep[] = ExtFormLayout
ExtForm.dep[] = ExtColumnLayout

ExtCardLayout.files[] = ext2/src/widgets/layout/CardLayout.js
ExtCardLayout.dep[] = ExtFitLayout

KwfSlideLayout.files[] = kwf/Kwf_js/Layout/Slide.js
KwfSlideLayout.dep[] = ExtCardLayout


ExtColumnLayout.files[] = ext2/src/widgets/layout/ColumnLayout.js
ExtColumnLayout.dep[] = ExtContainerLayout

ExtAnchorLayout.files[] = ext2/src/widgets/layout/AnchorLayout.js
ExtAnchorLayout.dep[] = ExtContainerLayout

ExtFormLayout.files[] = ext2/src/widgets/layout/FormLayout.js
ExtFormLayout.dep[] = ExtAnchorLayout
ExtFormLayout.dep[] = ExtTemplate

ExtAbsoluteLayout.files[] = ext2/src/widgets/layout/AbsoluteLayout.js
ExtAbsoluteLayout.dep[] = ExtAnchorLayout

ExtFormField.files[] = ext2/src/widgets/form/Field.js
ExtFormField.files[] = kwf/Kwf_js/Form/Field.js
ExtFormField.dep[] = ExtCore
ExtFormField.dep[] = ExtBoxComponent

ExtFormTextField.files[] = ext2/src/widgets/form/TextField.js
ExtFormTextField.dep[] = ExtFormField
ExtFormTextField.dep[] = ExtDelayedTask

ExtFormFieldSet.files[] = ext2/src/widgets/form/FieldSet.js
ExtFormFieldSet.files[] = kwf/Kwf_js/Form/FieldSet.js
ExtFormFieldSet.dep[] = ExtPanel


ExtFormTriggerField.files[] = ext2/src/widgets/form/TriggerField.js
ExtFormTriggerField.files[] = kwf/Kwf_js/Form/TriggerField.js
ExtFormTriggerField.dep[] = ExtFormTextField
ExtFormTriggerField.dep[] = ExtForm

ExtFormComboBox.files[] = ext2/src/widgets/form/Combo.js
ExtFormComboBox.files[] = kwf/Kwf_js/Form/ComboBox.js
ExtFormComboBox.files[] = ext2/resources/css/combo.css
ExtFormComboBox.dep[] = ExtLayer
ExtFormComboBox.dep[] = ExtFormTriggerField
ExtFormComboBox.dep[] = ExtDataView
ExtFormComboBox.dep[] = ExtShadow

ExtFormTimeField.files[] = ext2/src/widgets/form/TimeField.js
ExtFormTimeField.dep[] = ExtSimpleStore
ExtFormTimeField.dep[] = ExtFormComboBox
ExtFormTimeField.dep[] = ExtFormDateField

KwfFormDateTimeField.files[] = kwf/Kwf_js/Form/DateTime.js
KwfFormDateTimeField.dep[] = ExtFormTimeField

ExtDataView.files[] = ext2/src/widgets/DataView.js
ExtDataView.files[] = kwf/Kwf_js/DataView.js
ExtDataView.dep[] = ExtCompositeElement
ExtDataView.dep[] = ExtXTemplate

ExtXTemplate.files[] = ext2/src/util/XTemplate.js
ExtXTemplate.dep[] = ExtTemplate

ExtDateMenu.files[] = ext2/src/widgets/menu/DateItem.js
ExtDateMenu.files[] = ext2/src/widgets/menu/DateMenu.js
ExtDateMenu.dep[] = ExtDatePicker
ExtDateMenu.dep[] = ExtMenu

ExtFormDateField.files[] = ext2/src/widgets/form/DateField.js
ExtFormDateField.files[] = kwf/Kwf_js/Form/DateField.js
ExtFormDateField.dep[] = ExtFormTriggerField
ExtFormDateField.dep[] = ExtDateMenu


ExtStore.files[] = ext2/src/data/StoreMgr.js
ExtStore.files[] = ext2/src/data/Store.js
ExtStore.files[] = kwf/Kwf_js/Store.js
ExtStore.files[] = ext2/src/data/SortTypes.js
ExtStore.files[] = ext2/src/data/DataField.js
ExtStore.files[] = ext2/src/data/Record.js

ExtJsonStore.files[] = ext2/src/data/JsonStore.js
ExtJsonStore.dep[] = ExtStore
ExtJsonStore.dep[] = ExtJsonReader

ExtUtilJson.dep[] = ExtCore
ExtUtilJson.files[] = ext2/src/util/JSON.js

ExtJsonReader.files[] = ext2/src/data/DataReader.js
ExtJsonReader.files[] = ext2/src/data/JsonReader.js
ExtJsonReader.dep[] = ExtUtilJson

ExtArrayReader.dep[] = ExtJsonReader
ExtArrayReader.files[] = ext2/src/data/ArrayReader.js

ExtDataProxy.files[] = ext2/src/data/DataProxy.js

ExtHttpProxy.files[] = ext2/src/data/HttpProxy.js
ExtHttpProxy.dep[] = ExtDataProxy
ExtHttpProxy.dep[] = ExtConnection

ExtScriptTagProxy.files[] = ext2/src/data/ScriptTagProxy.js
ExtScriptTagProxy.dep[] = ExtDataProxy

ExtMemoryProxy.files[] = ext2/src/data/MemoryProxy.js
ExtMemoryProxy.dep[] = ExtDataProxy

ExtSimpleStore.files[] = ext2/src/data/SimpleStore.js
ExtSimpleStore.dep[] = ExtStore
ExtSimpleStore.dep[] = ExtArrayReader

ExtDragDrop.files[] = ext2/src/dd/DropTarget.js
ExtDragDrop.files[] = ext2/src/dd/DropZone.js
ExtDragDrop.files[] = ext2/src/dd/DragSource.js
ExtDragDrop.files[] = ext2/src/dd/DragZone.js
ExtDragDrop.files[] = ext2/src/dd/DragTracker.js
ExtDragDrop.files[] = ext2/src/dd/StatusProxy.js
ExtDragDrop.files[] = ext2/resources/css/dd.css
ExtDragDrop.dep[] = ExtDDCore

ExtSlider.files[] = ext2/src/widgets/Slider.js
ExtSlider.files[] = ext2/resources/css/slider.css
ExtSlider.files[] = kwf/Kwf_js/Utils/Slider.js
ExtSlider.dep[] = ExtBoxComponent
ExtSlider.dep[] = ExtDragDrop

ExtColorPalette.files[] = ext2/src/widgets/ColorPalette.js



